!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module ftridiag ! in 
    interface  ! in :ftridiag
        subroutine ftridiag(a,b,c,x,n) ! in :ftridiag:ftridiag.f90
            double precision dimension(n - 1),intent(in) :: a
            double precision dimension(n),intent(in),depend(n) :: b
            double precision dimension(n - 1),intent(inout),depend(n) :: c
            double precision dimension(n),intent(inout),depend(n) :: x
            integer, optional,intent(in),check((len(a)+1)>=n),depend(a) :: n=(len(a)+1)
        end subroutine ftridiag
    end interface 
end python module ftridiag

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
